/*-------------------------------------------------
GOOGLE FONTS
--------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/*-------------------------------------------------
VARIABLES CSS
--------------------------------------------------*/
:root {
    --header-height: 3rem;

    /* Colors */
    --hue-color: 250;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-light: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /* Font ant typography */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margins */
    --mb-0: .5rem;
    --mb-1: 1rem;
    --mb-2: 1.5rem;
    --mb-3: 2rem;
    --mb-4: 2.5rem;
    --mb-5: 3rem;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width:968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*-------------------------------------------------
BASE CSS
--------------------------------------------------*/
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    margin: var(--header-height) 0 0 0;
    background: var(--body-color);
    color: var(--text-color);
}

body.dark-theme {
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*-------------------------------------------------
REUSABLE CLASSES
--------------------------------------------------*/
.container {
    max-width: 768px;
    margin: 0 var(--mb-2);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.special-padding {
    padding-top: 2rem;
}

.section {
    padding: 2rem 0 4rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-4);
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0);
    transition: .3s;
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

.button-white {
    background: #fff;
    color: var(--first-color);
}

.button-white:hover {
    background-color: var(--title-color);
}

.nav-btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}


/*-------------------------------------------------
HEADER
--------------------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    width: 100%;
    background: var(--body-color);
}

.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
}

/* Nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle,
.nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover,
.nav-toggle:hover,
.nav-link:hover {
    color: var(--first-color);
}

.nav-toggle,
.nav-logo {
    font-size: var(--h2-font-size);
    cursor: pointer;
}

.nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
}

.nav-icon {
    font-size: 1.2rem
}

.nav-close {
    position: absolute;
    top: .5rem;
    right: 1.3rem;
    cursor: pointer;
    color: var(--first-color);
    font-size: 1.5rem;
}

.nav-close:hover {
    color: var(--first-color-alt);
}

.nav-menu.show-menu {
    top: 0;
}


/*-------------------------------------------------
HOME CSS
--------------------------------------------------*/
.home-container {
    gap: 1rem;
}

.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: 2rem;
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover {
    color: var(--first-color-alt);
}

.home-img {
    margin: 0 auto;
}

.home-blob {
    width: 200px;
    fill: var(--first-color);
}

.home-blob-img {
    width: 180px;
}

.home-data {
    grid-column: 1/3;
    text-align: center;
}

.home-title {
    font-size: var(--big-font-size)
}

.home-subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.home-scroll {
    display: none;
}

.home-description {
    margin-bottom: var(--mb-2);
}

.home-scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-button:hover {
    transform: translateY(.5rem);
}

.home-scroll-mouse {
    font-size: 2rem;
}

.home-scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.home-scroll-arrow {
    font-size: 1.25rem;
}


/*-------------------------------------------------
ABOUT CSS
--------------------------------------------------*/
.about-img {
    width: 200px;
    border-radius: .5rem;
    margin: 0 auto;
}

.about-description {
    text-align: center;
    margin-bottom: var(--mb-2);
}

.about-info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.about-info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name {
    font-size: var(--smaller-font-size);
}

.about-info-title,
.about-info-name {
    display: block;
    text-align: center
}

.about-buttons {
    text-align: center;
}


/*-------------------------------------------------
SKILLS CSS
--------------------------------------------------*/
.skills-container {
    row-gap: 0;
}

.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
    cursor: pointer;
}

.skills-icon,
.skills-arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon {
    margin-right: var(--mb-1);
}

.skills-title {
    font-size: var(--h3-font-size);
}

.skills-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow {
    margin-left: auto;
    transition: .4s;
}

.skills-list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    transition: .3s ease-in-out;
}

.skills-close .skills-list {
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list {
    height: max-content;
    margin-bottom: var(--mb-4);
}

.skills-open .skills-arrow {
    transform: rotate(-180deg);
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.skills-name {
    font-size: var(--normal-font-size);
    flex-wrap: var(--font-medium);
}

.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills-bar {
    background-color: var(--first-color-light);
}

.skills-percentage {
    display: block;
    background-color: var(--first-color);
}

.skills-html {
    width: 90%;
}

.skills-css {
    width: 90%;
}

.skills-js {
    width: 65%;
}

.skills-bootstrap {
    width: 95%;
}

.skills-csharp {
    width: 85%;
}

.skills-asp {
    width: 85%;
}

.skills-devexpress {
    width: 90%;
}

.skills-figma {
    width: 80%;
}


/*-------------------------------------------------
SERVICES CSS
--------------------------------------------------*/
.services-content {
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services-content:hover,
.contact-content:hover {
    transform: translateY(-.5rem);
    box-shadow: 0 6px 8px rgba(0, 0, 0, .15);
}

.services-icon,
.services-title {
    margin-bottom: var(--mb-2);
}

.services-icon {
    font-size: 3rem;
}

.services-title {
    font-size: var(--h3-font-size);
}


/*-------------------------------------------------
PORTFOLIO CSS
--------------------------------------------------*/
.portfolio-container {
    row-gap: 2rem;
    justify-items: center;
}

.portfolio-img {
    position: relative;
    overflow: hidden;
    min-height: 200px;
    border-radius: .5rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.portfolio-img img {
    height: 100%;
    object-fit: cover;
}

.portfolio-content {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color-light);
    padding: 1rem;
    text-align: center;
    transition: .3s;
}

.portfolio-img:hover {
    transform: translateY(-.5rem);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .15);
}

.portfolio-img:hover .portfolio-content {
    top: 0;
}

.portfolio-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}


/*-------------------------------------------------
PROJECT IN MIND CSS
--------------------------------------------------*/
.project {
    text-align: center;
}

.project-bg {
    background-color: var(--first-color);
    padding: 3rem 3rem 0;
}

.project-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    font-weight: var(--font-medium);
}

.project-description {
    margin-bottom: var(--mb-4);
}

.project-title,
.project-description {
    color: var(--container-color);
}

.project-img {
    justify-self: center;
}


/*-------------------------------------------------
CONTACT CSS
--------------------------------------------------*/
.contact-container {
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.contact-content {
    background-color: var(--container-color);
    padding: 1.5rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.contact-icon {
    font-size: 2.5rem;
}

.contact-title {
    margin-bottom: var(--mb-0);
    font-weight: var(--font-medium);
}

.contact-description a {
    color: var(--first-color);
}

.home-social-icon:hover {
    color: var(--first-color-alt);
}

/*-------------------------------------------------
FOOTER
--------------------------------------------------*/
.footer {
    padding-top: 2rem;
}

.footer-container {
    row-gap: 3.5rem;
    text-align: center;
}

.footer-bg {
    background-color: var(--first-color);
    padding: 2rem;
}

.footer-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0);
}

.footer-subtitle {
    font-size: var(--small-font-size);
}

.footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover,
.footer-social:hover {
    color: var(--first-color-light);
}

.footer-social {
    font-size: 1.25rem;
    margin-right: var(--mb-1);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
    color: #fff;
}


/*-------------------------------------------------
SCROLL UP
--------------------------------------------------*/
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scroll-up.show-scroll {
    bottom: 1.5rem;
}

.scroll-up:hover {
    background-color: var(--first-color-alt);
}

.scroll-up-icon {
    font-size: 1.5rem;
    color: #fff;
}


/*-------------------------------------------------
MEDIA QUERIES
--------------------------------------------------*/
@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 1.5rem 2rem;
        background: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: all .5s ease-in-out;
    }
}


/* Small devices */
@media screen and (max-width: 350px) {
    .container {
        margin: 0 var(--mb-1);
    }

    .nav-menu {
        padding: 4rem .25rem 2rem;
    }

    .nav-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: .25fr 3fr;
    }

    .home-blob {
        width: 180px;
    }

    .skills-title {
        font-size: var(--normal-font-size);
    }

    .skills-name,
    .skills-number {
        font-size: var(--small-font-size)
    }

    .project-bg {
        padding: 2rem 1rem 0;
    }
}

/* Medium devices */
@media screen and (min-width: 576px) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data {
        grid-column: initial;
        text-align: left;
    }

    .home-img {
        order: 1;
    }

    .about-container,
    .skills-container,
    .services-container,
    .project-container,
    .portfolio-container,
    .contact-container,
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-description,
    .about-info-title,
    .about-info-name,
    .project {
        text-align: left;
    }

    .about-info {
        justify-content: space-between;
    }

    .about-buttons {
        text-align: left;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .container {
        margin: 0 auto;
    }

    .special-padding {
        padding-top: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section-subtitle {
        margin-bottom: 4rem;
    }

    .header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav-icon,
    .nav-toggle,
    .nav-close {
        display: none;
    }

    .nav-list {
        display: flex;
        column-gap: 1.5rem;
    }

    .nav-menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home-container {
        row-gap: 5rem;
    }

    .home-content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob {
        width: 300px;
    }

    .home-scroll {
        display: block;
    }

    .home-scroll-button {
        margin-left: 3rem;
    }

    .about-container {
        column-gap: 5rem;
    }

    .about-img {
        width: 350px;
    }

    .project-bg {
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
    }

    .project-data {
        padding-top: 1rem;
    }

    .project-img {
        width: 250px;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large devices */
@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer-container {
        padding: 0;
    }

    .home-blob {
        width: 320px;
    }

    .project-bg {
        border-radius: 0rem;
    }
}
